.topheader {
  height: 70px;
  width: 100%;
  /* height: 10vh; */
  background-color: rgb(248, 242, 243);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999999999;
}

.left-content {
  display: flex;
  align-items: center;
}

.right-content {
  display: flex;
  align-items: center;
}

.social-icons>img {

  width: 30px;
  height: 30px;
  margin-left: 10px;

  border: white;
  border-radius: 50%;
}

.location-logo {
  display: flex;
  align-items: center;
  border: 1px white;
  border-radius: 50%;
}

.location-logo>img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border: 1px white;
  border-radius: 50%;
}

.telephone-number {
  display: flex;
  align-items: center;
  border: 1px white;
  border-radius: 50%;
}

.telephone-number>img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border: 1px white;
  border-radius: 50%;
}

.header-nav {
  height: 70px;
  width: 100%;
  background-color: #ffcbca;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  min-width: 520px;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  z-index: 9999999999;
}

.logoo {
  margin-left: 4%;
  height: 100%;
  height: 100%;
}

.logoo-img {
  height: 100%;
}

nav {
  display: flex;
  align-items: center;
  /* Align the nav vertically within the header */
}

.nav-linkss {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-linkss li {
  margin-right: 20px;
}

.nav-linkss li a {
  text-decoration: none;
  color: white;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 245, 250);
  min-width: 520px;

}

.leftt-div {
  width: 8%;
  height: 10%;
  flex: 1;
  /* padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 9vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(253, 180, 192);
  /* border: 3px solid pink; */
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  min-width: 215px; */
}

.leftt-div>h1 {
  font-size: 12vh;
  text-shadow: 7px 3px 2px rgba(0, 0, 0, 0.2);
}

.content {
  margin-top: 140px;
}

.right-div {
  width: 45%;
  flex: 1;
  padding: 20px;
}

.right-div>img {
  min-width: 212px;
}

.big-picture {
  width: 100%;
}

.about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 520px;
}

.picture {
  width: 45%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.picture img {
  width: 100%;
  height: 95%;
  /* height: auto; */
}

.about-content {
  width: 50%;
}

.about-content>h2 {

  text-align: center;
  font-size: 33px;
  color: pink;
  text-shadow: 1px 4px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 5%;

}

.about-content>p {
  font-size: 19px;
}

button {
  background-color: pink;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8%;
}

button:hover {
  background-color: #ff69b4;
}

button>a {
  color: white;
  text-decoration: none;
}



#contact-uss {
  width: 100%;
  height: 100vh;
  background-color: #fce4ec;
  /* Pink color */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 768px;
}

#kap {
  color: pink;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 8vh;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease;
  transition: color 0.3s ease;
  font-size: 9vh;
}


#contact-uss>img {
  width: 30%;
}

#contact-uss img {
  width: 200px;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Transitions */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Box shadow */
}

#contact-uss img:hover {
  transform: scale(1.1);
  /* Scale up by 10% on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* Larger shadow on hover */
}

.card {
  width: 38vh;
  background-color: #fff;
  /* White color */
  border: none;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Box shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Transitions */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15%;

}

.card:hover {
  transform: scale(1.1);
  background-color: rgb(192, 187, 187);
  color: white;
  transform: scale(1.1);
  /* Scale up by 10% on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* Larger shadow on hover */
}

.card-title {
  color: #e98bac;
  /* Pink color */
}



/* doctors */



#ourDoctors {
  width: 100%;
  height: 100vh;
  background-color: pink;
  min-width: 768px
}

.carousel-item {
  text-align: center;
}

.doctor-info {
  margin-top: 20px;
  /* Adjust as needed */
}

.doctor-img {
  width: 30%;
  margin-bottom: 20px;
  /* Adjust as needed */
}

.my-4 {
  color: #e98bac;
  text-shadow: 1px 5px 3px gray;
  font-size: 7vh;
  padding-bottom: 4%;
}

/* service */

#threeServices {
  width: 100%;
  height: 100vh;
  background-color: rgb(248, 229, 242);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-button {
  width: 35%;
  height: 18%;
  margin-bottom: 20px;
  font-size: 24px;
  background-color: #ffffff;
  color: gray;
  border: none;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  /* Added transform transition */
  text-align: center;
  line-height: calc(18% - 20px);
  /* Center text vertically */
  padding: 5%;
}

.service-button:hover {
  background-color: pink;
  color: white;
  text-decoration: none;
  transform: scale(1.1);
  /* Scale the button on hover */


}

#threeServices>h2 {
  color: #e98bac;
  text-shadow: 1px 5px 3px gray;
  font-size: 7vh;
  padding-bottom: 3%;
}

@media screen and (max-width: 768px) {
  .topheader {
    display: none;
  }
}
